general { 
	lock_cmd = pidof hyprlock || hyprlock
	on_unlock_cmd = pkill -f 'kitty.*--title __screensaver__:'
}

listener {
	timeout = 150
	on-timeout = /home/4g/screen_saver.sh
}

listenero {
	timeout = 151
	on-timeout = loginctl lock-session
	on-resume = pkill -f 'kitty.*--title __screensaver__:'
}
