general { 
	lock_cmd = pidof hyprlock || hyprlock
	on_unlock_cmd = pkill -f 'kitty.*--title __screensaver__:'
}

listener {
	timeout = 150
	on-timeout = $HOME/.local/bin/screen_saver
}

listener {
	timeout = 151
	on-timeout = loginctl lock-session
	on-resume = pkill -f 'kitty.*--title __screensaver__:'
}
