monitor = DP-3,2560x1440@75,0x0,1
monitor = DP-2,2560x1440@180,auto-right,1
monitor = DP-1,2560x1440@180,auto-left,1

workspace = 1, monitor:DP-1, default:true
workspace = 4, monitor:DP-1 
workspace = 7, monitor:DP-1 
workspace = 2, monitor:DP-3, default:true
workspace = 5, monitor:DP-3 
workspace = 8, monitor:DP-3
workspace = 3, monitor:DP-2, default:true
workspace = 6, monitor:DP-2
workspace = 9, monitor:DP-2

windowrulev2 = float, class:^(kitty)$, title:^(.*__screensaver__:DP-1)$
windowrulev2 = monitor DP-1, class:^(kitty)$, title:^(.*__screensaver__:DP-1)$
windowrulev2 = center, class:^(kitty)$, title:^(.*__screensaver__:DP-1)$
windowrulev2 = size 100% 100%, class:^(kitty)$, title:^(.*__screensaver__:DP-1)$
windowrulev2 = noanim, class:^(kitty)$, title:^(.*__screensaver__:DP-1)$
windowrulev2 = noborder, class:^(kitty)$, title:^(.*__screensaver__:DP-1)$
windowrulev2 = float, class:^(kitty)$, title:^(.*__screensaver__:DP-3)$
windowrulev2 = monitor DP-3, class:^(kitty)$, title:^(.*__screensaver__:DP-3)$
windowrulev2 = center, class:^(kitty)$, title:^(.*__screensaver__:DP-3)$
windowrulev2 = size 100% 100%, class:^(kitty)$, title:^(.*__screensaver__:DP-3)$
windowrulev2 = noanim, class:^(kitty)$, title:^(.*__screensaver__:DP-3)$
windowrulev2 = noborder, class:^(kitty)$, title:^(.*__screensaver__:DP-3)$
windowrulev2 = float, class:^(kitty)$, title:^(.*__screensaver__:DP-2)$
windowrulev2 = monitor DP-2, class:^(kitty)$, title:^(.*__screensaver__:DP-2)$
windowrulev2 = center, class:^(kitty)$, title:^(.*__screensaver__:DP-2)$
windowrulev2 = size 100% 100%, class:^(kitty)$, title:^(.*__screensaver__:DP-2)$
windowrulev2 = noanim, class:^(kitty)$, title:^(.*__screensaver__:DP-2)$
windowrulev2 = noborder, class:^(kitty)$, title:^(.*__screensaver__:DP-2)$
